{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CONFIGURATION_YAML_FILE=./configuration.test.yml mocha --recursive",
    "cover": "nyc npm test",
    "lint": "eslint src test",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "express": "^4.18.1",
    "http-status": "^1.5.3",
    "lodash": "^4.17.21",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^14.0.1",
    "supertest": "^6.3.0"
  }
}
